<view class='content globalfont'>
  <view class='item'>1.使用该小程序时，请打开手机的蓝牙开关</view>
  <view class='item'>2.第一次连接读卡器时，请扫读卡器背后的二维码来连接读卡器。后续使用上一次的读卡器时，不需要再扫二维码</view>
  <view class='item'>3.连接成功后，测温按钮变为可用。点击按钮一次，测温一次。如果温度小于35℃，是无效的体温数据，不会记录</view>
  <view class='item'>4.如果发现测不到温度，请查看读卡器的灯是否亮的。点击重新连接按钮，再连接一次读卡器</view>
</view>