.main{
  margin:0px;
}

.split{
  height:1px;
  background:#ccc;
}

.item{
  margin:10rpx;
  width:740rpx;
  height:320rpx;
}

.button{
  background:#c92651;
  color:white;
  margin-top:60rpx;
}

.image-add {
  border:1rpx dashed #ccc;
  width:230rpx;
  height:230rpx;
  font-size:100rpx;
  line-height:230rpx;
  vertical-align:middle;  
  text-align: center;
  display: inline-block;
}

.weibo_image{
  width:230rpx;
  height:230rpx;
  font-size:100rpx;
  line-height:230rpx;
  vertical-align:middle;  
  text-align: center;
  display: inline-block;
  margin-left:10rpx;
  margin-right:10rpx;
}

.weibo_item{
  display:flex;
  flex-direction:column;
  width:246rpx;
  height:280rpx;
}

.weibo_form{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.del_button{
  text-align:center;
  background:orange;
  color:white;
  margin-left:10rpx;
  margin-right:10rpx;
}