<view wx:for="{{weibo_items}}" wx:key="id" class="weibo">
  <view>
    <image src="{{item.avatarUrl}}" class="person avatar"></image>
    <view class="person">{{item.name}}</view>
  </view>
  
  <text class="weibo_item">{{item.content}}</text>
  
  <label wx:for="{{item.images}}" wx:key="id" wx:for-item="subitem" wx:for-index="subindex" >
    <image wx:if="{{subitem}}" src="https://telemed-healthcare.cn/todolist_company/{{subitem}}" class="font_image" mode="aspectFit" catchtap="OnPreviewImg" data-index="{{index}}" data-subindex="{{subindex}}" />  
  </label>

  <text class="weibo_reader">a,b,c已读</text>

</view>

<view class="bottom">
  <view class="add-p">
    <view class="add" bindtap="toAddWeibo">+</view>
  </view>
</view>