<view wx:for="{{weibo_items}}" wx:key="id" class="weibo">
  <view class="split" catchtap="OnIgnore" ></view>
  
  <scroll-view  scroll-x  catchtap="OnIgnore">
    <view wx:if="{{item.self}}" style="width:1000rpx;">
      <image src="{{item.avatarUrl}}" class="person avatar" catchtap="OnIgnore"></image>
      <view class="person" catchtap="OnIgnore">{{item.name}}</view>           
      <view class="todo-item menu rd" catchtap="OnDelete" data-id="{{item.id}}" >删除</view>      
    </view>
    <view wx:else>
      <image src="{{item.avatarUrl}}" class="person avatar" catchtap="OnIgnore"></image>
      <view class="person" catchtap="OnIgnore">{{item.name}}</view>
    </view>    
  </scroll-view> 
  
  <text class="pubtime">{{item.pubtime_text}}</text>
  <text class="weibo_item">{{item.content}}</text>
  
  <label wx:for="{{item.images}}" wx:key="id" wx:for-item="subitem" wx:for-index="subindex" >
    <image wx:if="{{subitem}}" src="https://telemed-healthcare.cn/todolist_company/{{subitem}}" class="font_image" mode="aspectFit" catchtap="OnPreviewImg" data-index="{{index}}" data-subindex="{{subindex}}" />  
  </label>

  <text class="weibo_reader">{{item.readers_text}}已读</text>  
</view>


<view class="bottom">
  <view class="add-p">
    <view class="add" bindtap="toAddWeibo">+</view>
  </view>
</view>