serial port sleep time = 3000
prepare command = 55 01 01 DD AA
read tag data command = 55 01 02 DD AA
collect interval = 10

LEFT = 50
GRID SIZE = 80
text offset x = -25
text offset y = -8
time offset x = 1
time offset y = 1
time unit length = 20
RADIUS = 6

low alarm  = 3600
high alarm = 3900
# alarm file = d:\\3.wav
