<!--pages/index/index.wxml-->

<view class='top'>
  <view class='text'>请连接您的易温设备</view>
</view>

<view class='search'>
  <button bindtap='openBluetoothAdapter' class='button'>{{searchstr}}</button>
</view>

<view class="weui-panel">
  <view class="weui-panel__hd">已发现 {{devices.length}} 个EasyTemp设备
    <view class="weui-loading" fix wx:if="{{ spinShow }}"></view>
  </view>
</view>