.upview {
  padding-left:20rpx;
  background-color: #3dc5a2;
  height:120rpx;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: top;
}

.userinfo-nickname {
  color: #fff;
  vertical-align: top;
  font-size:32rpx;
  line-height: 80rpx;
  height: 80rpx;
  padding-left:30rpx;
}

.middleview{
  width: 100%;
  height: 40rpx;
  color: #999999;
  font-size: 40rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  padding-top: 40rpx;
}

.itemview{
  font-size: 32rpx;
}

.add, .edit, .del {
  width: 40rpx;
  height: 40rpx;
}

.x1 {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: top;
  width:610rpx;
}

.x2 {
  display: inline-block;
  height: 40rpx;
  vertical-align: top;
}


.v1 {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: top;
  width:400rpx;
}

.v2 {
  display: inline-block;
  height: 40rpx;
  vertical-align: top;
  width:200rpx;
}

.v3 {
  display: inline-block;
  height: 40rpx;
  vertical-align: top;
}

.globalfont{
  font-family: '微软雅黑';
}