<view class="upview">
  <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
  <button wx:if="{{!userLocation}}" bindtap="onlogin"> 点击授权 </button>
</view>

<view class="middleview">
  <view class="x1">用户管理</view>
  <view class="x2" ><image class='edit' src='/images/add.png' bindtap="onAddMember"  ></image></view>
</view>

<view class="weui-panel">
  <view class="weui-panel__hd itemview" wx:for="{{members}}" wx:key="index"  >
    <view class="v1">{{item.name}}</view>
    <view class="v2"><image class='edit' src='/images/edit.png' bindtap="onEditMember" data-index="{{index}}" ></image></view>    
    <view class="v3"><image class='del' src='/images/recycle.png' bindtap="onDelMember" data-index="{{index}}" ></image></view>
  </view>
</view>

<modal hidden="{{hidden}}"  title="请输入家庭成员"  confirm-text="确定"  cancel-text="取消"  bindcancel="cancelMember"    bindconfirm="confirmMember" >
  <input value='{{newMemberName}}' id="membername" bindinput="inputMemberName" type='text' placeholder="请输入姓名" auto-focus/>
</modal>

<modal hidden="{{hidden1}}"  title="更新家庭成员"  confirm-text="确定"  cancel-text="取消"  bindcancel="cancelMember1"    bindconfirm="confirmMember1" >
  <input value='{{oldMemberName}}' id="oldmembername" bindinput="updateMemberName" type='text' placeholder="请输入新姓名" auto-focus/>
</modal>

<modal hidden="{{hidden2}}"  title="删除家庭成员"  confirm-text="确定"  cancel-text="取消"  bindcancel="cancelMember2"    bindconfirm="confirmMember2" >
</modal>