.upview {
  width: 100%;
  background-color: #3dc5a2;
  height: 460rpx;
  color: #a5eddf;
  font-size: 30rpx;
  padding-left:20rpx;
}

.connectview{
  display: block;
  padding-right:20rpx;
}

.connectview .left{
  display: inline-block;
  vertical-align: top;
  height: 60rpx;
  line-height: 60rpx;
  color: #FD7432;
  max-width:630rpx;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
}

.connectview .right{
  display: inline-block;
  vertical-align: top;
  height: 60rpx;
  padding-top: 10rpx;
  padding-left: 20rpx;
}

.tempview{
  display: block;
  padding-top:40rpx;
  font-size:40rpx;
}

.tempview .v1 {
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: top;  
}

.tempview .x1 {
  padding-top: 60rpx;
}

.tempview .v2 {
  display: inline-block;
  font-size: 140rpx;
  vertical-align: top;
  height: 60rpx;
  line-height: 60rpx;
  width:420rpx;
  color: #fff;
  text-align: center;
}

.tempview .v3 {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: top;  
}

.picker{
  text-decoration:none;
  width:180rpx;
  text-align: center;
  border-bottom: 1px solid #a5eddf;
}

.middleview{
  width: 100%;
  height: 80rpx;
  color: #999999;
  font-size: 40rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  padding-top:30rpx;
}

.itemview{
  font-size: 32rpx;
}

.y1 {
  display: inline-block;
  width:180rpx;
}

.y2 {
  display: inline-block;
  width:180rpx;
}

.y3 {
  display: inline-block;
}

.update{
  width: 40rpx;
  height: 40rpx;
}

.start {
  color: #fff;
  background: #CA587A;
  line-height: 60rpx;
  border-radius: 40rpx;
  font-size: 40rpx;
  width: 400rpx;
}