<wxs src="../../tools.wxs" module="tools" />

<view class="upview">
  <view class="connectview">
    <view class="left">正在连接易温读卡器</view>
    <view class="weui-loading" fix></view>
  </view>

  <view class="tempview">
    <view class='v1'>收到温度 (℃)</view>
    <view class='v2'>{{ tools.toFixed(curtemp,2) }}</view>
    <view class='v3'>我</view>
    <view class='v4'>绑定</view>
  </view>

</view>

<view class="middleview">上一次测量温读</view>

<view class="weui-panel">
  <view class="weui-panel__hd">我</view>
  <view class="weui-panel__hd">小咪</view>
  <view class="weui-panel__hd">小明</view>

</view>