.table {
  border:1rpx solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  font-size: 30rpx;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.head{
  font-size: 35rpx;
  height:80rpx;
  line-height: 80rpx;
  font-weight: bold;
}
.th,.td {
  padding: 0rpx;
  border-bottom: 1rpx solid #dadada;
  border-right: 1rpx solid #dadada;
  text-align:center;
  width:100%
}
.th {
  font-weight:normal;
  background-color: #dadada
}
.tdd {
  padding: 0rpx;
  border-bottom: 1rpx solid #dadada;
  text-align:center;
  width:100%;
  height:80rpx;
  line-height: 80rpx;
}
.tdb {
  padding: 0rpx;
  text-align:center;
  width:100%;
  height:80rpx;
  line-height: 80rpx;
}
.column_1{
  width:500rpx;
}
.qu{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input_1{
  height:80rpx;
}





/*顶部导航样式*/
  .navbar{ 
 flex: none; 
 display: flex; 
 background: #eeeeee; 
 margin-top: 0rpx;
 z-index: 50; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center;
 line-height: 80rpx; 
 font-size: 36rpx;
 color: #666666;
 font-weight:bold;
} 
.navbar .item.active{ 
 color: #c92651; 
 font-size: 36rpx;
 font-weight:bold;
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #c92651; 
 font-size: 24rpx;
 color: #666666;
 font-family: Microsoft YaHei;
}