login width = 800
login height = 600
main width = 1024
main height = 768
query width = 800
query height = 600
factory code = WH
product code = ET
odbc type = mysql
odbc string   = SVhTQnJ+ZHJ+eHZxQCVaTklCd3R0eUAlVVxJQjY3ODk6O0AF
odbc string original          = SVhTQlJ+VHdmaHFqZDZAWk5JQnh+eHlqckBVXElCNjc4OTo7QFhOSUJ0d2hxBQ==
caption height = 30
dialog border = 6
reader string = RDType=M201;CommType=COM;COMName=COM3;BaudRate=38400;Frame=8E1;BusAddr=255
login xml file = ../login.xml
main xml file = ../main.xml
query xml file = ../query.xml
newAI = false
enISO15693 = true
enAFI = false
enISO14443A = false
enISO18000p3m3 = false
log verify id = true
paper width = 750
paper length = 530
paper left = 30
paper top = 0
rect width = 500
rect height = 50
font size = 28
text height = 50
paper y offset = 8
multiple = 20
2 dimension thread bold = 10